Exercise_177/MainWindow.xaml

<Window x:Class="Exercise_177.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin = "50,5" >
            <Button x:Name="BtReset" Content="reset" Height="50" Margin="0,0,0,5" FontSize="36" FontWeight="Bold" Click="BtReset_OnClick"/>
            <TextBox x:Name="TbInout" Height="50" TextWrapping="Wrap" Text="TextBox" Margin="100,0,100,5" FontSize="36" FontWeight="Bold" KeyDown="TbInout_OnKeyDown" />
            <Button x:Name="BtExpand" Content="expand" Height="50" Margin="0,0,0,5" FontSize="36" FontWeight="Bold" Click="BtExpand_OnClick"/>
            <Button x:Name="Bt22" Content="/22" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Click="Bt22_OnClick"/>
            <Button x:Name="Bt7"  Content="/7 " Height="50" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Click="Bt7_OnClick"/>
            <Button x:Name="Bt13" Content="/13" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Click="Bt13_OnClick"/>

        </StackPanel>

    </Grid>
</Window>
